{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AngularDemoDb;Trusted_Connection=True;",
    "DefaultConnection": "Server=tcp:angulardemo.database.windows.net,1433;Initial Catalog=AngularDemoDb;Persist Security Info=False;User ID=sqladmin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "a8508aab891f3eb27699072c19f1717b",
    "Issuer": "AngularDemoAPI",
    "Audience": "AngularDemoClient",
    "ExpiryMinutes": 120
  }
}
