{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AngularDemoDb;Trusted_Connection=True;",
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key":  "",
    "Issuer": "AngularDemoAPI",
    "Audience": "AngularDemoClient",
    "ExpiryMinutes": 120
  },
  "AzureAd": {
    "TenantId": "6a9a1363-b46e-4385-9c36-8fae4c1e8049",
    "ClientId": "587d3d94-2677-4c6a-8e15-f6115d20e953"
  }
}
